
.open-sans-fonts{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Banner styles */
.head-part{
    height: 725px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background: url('./assets/hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 150px;
    /* fill: linear-gradient(180deg, #090909 3.48%, rgba(16, 16, 16, 0.00) 101.63%); */
    border-image-source: linear-gradient(0deg, #090909 3.48%, rgba(16, 16, 16, 0.00) 101.63%);
    border-image-slice: fill 1;
}

.hero-part{

    margin: 0 210px;

}
.hero-part h3{
    font-size: 32px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 16px;
}

.hero-part h1{
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 24px;
}

.hero-part p{
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 32px;
}

.hero-part button{
    border-radius: 8px;
background: #52C303;
padding: 21px 32px;
border: none;
color: white;
font-size: 20px;
font-weight: 600;
}

/* about-us style */

.about-us{
    display: flex;
    /* height: 561px; */
    margin-bottom: 116px;
}

.us-img{
    width: 50%;
}
.us-img img{
    width: 100%;
    /* height: 571px; */
    border-radius: 10px;
}

.us-des{
    width: 50%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
}

.us-des h1{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 24px;
    /* padding: 0 300px; */
    
}

.us-des p{
    font-size: 24px;
    font-weight: 500;
}
.us-des h3{
    font-size: 32px;
    font-weight: 600;
    margin: 23px 0;
    /* border: 1px solid #10101033; */
    /* width: 1320px; */

}

.us-des hr{
    color: #10101033;
    width: 100%;
}

/* card section */

.card-section{

    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 120px;
}

.card-section h4{
    color: rgb(88, 83, 83);
    font-size: 24px;
    font-weight: 500;
}
.card-section h1{
    font-size: 48px;
    font-weight: 700;
    max-width: 55%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
}

.cards{
    display: flex;
    /* border: 2px solid; */
    text-align: center;
    justify-content: space-between;

}

.card1 img{
    display: block;
    width: 100%;
    margin-bottom: 32px;
}

.card1{
    /* border: 1px solid; */
    margin: 0 24px;
    margin-bottom: 64px;
}

.card1 button{
    background-color: #52C30326;
    padding: 14px 32px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.card1 h2{
    margin: 24px 0;
}

.card-btn{
    padding: 21px 32px;
    background-color: #52C303;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: none;
}

/* footer section */
.footer{
    text-align: center;
    background-image: url(./assets/social-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* border: 2px solid; */
}

.footer h1{
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 130px 0 24px 0;
    /* margin-top: 130px; */

}

.footer p{
    font-size: 1.5rem;
    font-weight: 500;
    color: #101010;
    margin: 0;
    margin-bottom: 78px;
}

.footer h2{
    font-size: 2rem;
    font-weight: 600;
    color: #101010;
    /* margin-bottom: 62px; */
    margin: 0;
    margin: 30px 0;
}

.footer img{
    margin: 15px;
}

hr{
    margin: 0;
    width: 70%;
    margin: 0 auto;
}
.images{
    /* margin-bottom: 136px; */
    padding-bottom: 130px;
}
